# 1

spring-security-exam/: pom.xml
spring-security-exam/src/main/java/com/devcolibri/secure/config/: SecurityConfig.java  WebAppConfig.java
spring-security-exam/src/main/java/com/devcolibri/secure/controller/: LoginController.java
spring-security-exam/src/main/java/com/devcolibri/secure/data/: HibernateUsersDaoImpl.java  UsersDao.java
spring-security-exam/src/main/java/com/devcolibri/secure/entity/: User.java
spring-security-exam/src/main/java/com/devcolibri/secure/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security-exam/src/main/test/service/: UserServiceImplTest.java
